item.aurum_dust.name=Aurum Dust
item.aurum_rod.name=Aurum Rod
item.bow_of_kindred.name=Bow of Kindred
item.crispy_squid_tentacle.name=Crispy Squid Tentacle
item.huge_squid_tentacle.name=Huge Squid Tentacle
item.hunters_charge.name=Hunter's Charge
item.hunters_charm.name=Hunter's Charm
item.inferno_fuel_rod.name=Inferno Fuel Rod
item.pokeraser.name=Pokeraser
item.sahra_specialty.name=Sahra Specialty
item.silkscreen_mesh.name=Silkscreen Mesh
item.silkscreen_ribbon.name=Silkscreen Ribbon
item.raw_spice_melange.name=Raw Spice Melange
item.substitute_doll.name=Substitute Doll
item.verdant_charge.name=Verdant Charge
item.verdant_goo.name=Verdant Goo
item.verdant_powder.name=Verdant Powder
item.verdantizer.name=Verdantizer
item.void_scissors.name=Void Scissors
item.will_of_the_ancients.name=Will of the Ancients
item.xelnaga_circuit.name=Xel'naga Circuit
item.xelnaga_shard.name=Xel'naga Shard

item.fire_resistance_powder.name=Fire Resistance Powder
item.healing_powder.name=Healing Powder
item.invisibility_powder.name=Invisibility Powder
item.leaping_powder.name=Leaping Powder
item.poison_powder.name=Poison Powder
item.regeneration_powder.name=Regeneration Powder
item.strength_powder.name=Strength Powder
item.swiftness_powder.name=Swiftness Powder
item.water_breathing_powder.name=Water Breathing Powder

item.feywood_absol_summon.name=Feywood Absol Summon
item.firecracker_litten_summon.name=Firecracker Litten Summon
item.foxcraft_fennekin_summon.name=Foxcraft Fennekin Summon
item.okami_espeon_summon.name=Okami Espeon Summon
item.okami_sylveon_summon.name=Okami Sylveon Summon
item.okami_umbreon_summon.name=Okami Umbreon Summon
item.vastaya_ninetales_summon.name=Vastaya Ninetales Summon

item.attack_boost.name=Attack Boost
item.attack_orderer.name=Attack Orderer
item.bioga_essence.name=Bioga Essence
item.blessing_of_arceus.name=Blessing of Arceus
item.comet_essence.name=Comet Essence
item.curaga_essence.name=Curaga Essence
item.essence_recaller.name=Essence Recaller
item.firaga_essence.name=Firaga Essence
item.graviga_essence.name=Graviga Essence
item.life_boost.name=Life Boost
item.oranian_berry.name=Oranian Berry
item.pechita_berry.name=Pechita Berry
item.revive_seed.name=Revive Seed
item.quakaga_essence.name=Quakaga Essence
item.speed_boost.name=Speed Boost
item.waterga_essence.name=Waterga Essence

tile.guardian_field.name=Guardian Field
tile.packed_aurum_dust.name=Packed Aurum Dust

itemGroup.kindredlegacy.main=Kindred Legacy

entity.armored_luxray.name=Armored Luxray
entity.armored_shinx.name=Armored Shinx
entity.bandersnatch_fennekin.name=Bandersnatch Fennekin
entity.bloodmoon_ninetales.name=Bloodmoon Ninetales
entity.clay_commander_delcatty.name=Clay Commander Delcatty
entity.clay_espurr.name=Clay Espurr
entity.clay_purrloin.name=Clay Purrloin
entity.clay_shinx.name=Clay Shinx
entity.clay_skitty.name=Clay Skitty
entity.crackling_nincada.name=Crackling Nincada
entity.demon_vulpix.name=Demon Vulpix
entity.feywood_absol.name=Feywood Absol
entity.firecracker_litten.name=Firecracker Litten
entity.forcewind_eelektrik.name=Forcewind Eelektrik
entity.foxcraft_fennekin.name=Foxcraft Fennekin
entity.infested_deerling.name=Infested Deerling
entity.mu_buneary.name=Mu Buneary
entity.okami_espeon.name=Okami Espeon
entity.okami_sylveon.name=Okami Sylveon
entity.okami_umbreon.name=Okami Umbreon
entity.raptor_zergling_nincada.name=Raptor Zergling Nincada
entity.snow_sorceress_braixen.name=Snow Sorceress Braixen
entity.swordie_mienshao.name=Swordie Mienshao
entity.vastaya_ninetales.name=Vastaya Ninetales
entity.voorst_mightyena.name=Voorst Mightyena
entity.zergling_nincada.name=Zergling Nincada

entity.substitute_doll.name=Substitute Doll