# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.3.0.10
modMinecraftVersion = 1.15.2
modForgeVersion = 31.1.0
mappingsChannel = snapshot
mappingsVersion = 20200222-1.15.1
modId = kindredlegacy
modGroup = fuzzyacornindustries.kindredlegacy
modFileName = KindredLegacy